<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tugas Pertemuan 1</title>
</head>
<body>
<h2>Form HTML</h2>
    <form action="" method="">
      <table>
        <tr>
        <td>Name</td>
        <td>:</td>
        <td><input type="text" name="name"></td>
        </tr>
        
        <tr>
        <td>Gender</td>
        <td>:</td>
        <td><input type="radio" name="sex" value="Man">Man
            <input type="radio" name="sex" value="Woman">Woman</td>
        </tr>
        
        <tr>
        <td>Address</td>
        <td>:</td>
        <td><input type="text" name="Address"></td>
        </tr>
        
        <tr>
        <td>Country</td>
        <td>:</td>
        <td><select name="country">
              <option value="indonesia">Indonesia</option>
              <option value="malaysia">Malaysia</option>
              <option value="filipina">Filipina</option>
              <option value="vietnam">Vietnam</option>
              <option value="Thailand">Thailand</option>
</select></td>
        </tr>
        
        <tr>
        <td>Email</td>
        <td>:</td>
        <td><input type="email" name="email" required=""></td>
        </tr>
   
        <tr>
        <td>Photo</td>
        <td>:</td>
        <td><input type="text" name="photo">
          <input type="file" name="Photo"></td>
        </tr>
        
        <tr>
        <td>Comment</td>
        <td>:</td>
        <td><textarea name="Coment" cols="30" rows="7"></textarea></td>
        </tr>
        
        <td><input type="submit" name="submit"></td>
</table>
</body>
</html>