<html>
    <head>
        <title>Objek Dokumen</title>
    </head>
    <body>
        <script language="JavaScript">

            function ubahwarnaLB(warna) {
                document.bgColor=warna;
            }
            function ubahwarnaLD(warna) {
                document.fgColor=warna;
            }
        </script>
        <h1>TES</h1>
        <form>
            <input type="button"

            value="Latar belakang hijau"
            onclick="ubahwarnaLB('GREEN')">
            <input type="button"

            value="Latar belakang putih"
            onclick="ubahwarnaLB('WHITE')">
            <input type="button"

            value="Teks Kuning"
            onclick="ubahwarnaLD('YELLOW')">
            <input type="button"

            value="Teks biru"
            onclick="ubahwarnaLD('BLUE')">
        </form>
    </body>
</html>