<html>
    <head>

        <title>Contoh Program Web</title>

    </head>
    <script language="JavaScript">

        function test (val1,val2)
        {
            document.write("<br>"+"Perkalian : val1*val2 "+"<br>")
            document.write(val1*val2)
            document.write("<br>"+"Pembagian : val1/val2 "+"<br>")
            document.write(val1/val2)

            document.write("<br>"+"Penjumlahan : val1+val2 "+"<br>")
            document.write(val1+val2)
            document.write("<br>"+"Pengurangan : val1-val2 "+"<br>")
            document.write(val1-val2)
            document.write("<br>"+"Modulus : val1%val2 "+"<br>")
            document.write(val1%val2)
        }
    </script>
    <body>

        <input type="button" name="button1" value="arithmetic"
        onclick= test(9,4)>
    </body>
</html>