<html>
    <head>
        <title>Tugas no.1</title>
    </head>
    <script language="Javascript">
        var nilai = prompt("Nilai(0-100): ", 0);
        var hasil = "";
        if(nilai >= 0 && nilai <=40){
        hasil ="E";}
        else if(nilai >= 41 && nilai <= 55){
        hasil ="D";}
        else if(nilai >=56 && nilai <= 60){
        hasil ="C";}
        else if(nilai >=61 && nilai <= 65){
        hasil ="BC";}
        else if(nilai >=66 && nilai <= 70){
        hasil ="B";}
        else if(nilai >= 71 && nilai <= 80){
        hasil ="AB";}
        else {
        hasil ="A";}
        document.write('Grade Anda:' + hasil );
    </script>
</html>